<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
    <title>Calculadora</title>
    <script src="Calculadora.js"></script>
   <link rel="stylesheet" href="estilos.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body class="cont">
    <h1>Calculadora</h1>
    <form>
        <div class="estaly">
        <p>
            
            <label for="size_1">Numero 1</label> 
           <input type="number" name="size"  id="size_1" value=""/>
       <br>
       <br>
            <label for="tntx">Numero 2</label>
            <input type="number" name="tntx1" id="tntx" value=""/>
            <br>
        </div>
                <h5>Operações</h5>
        
           <button type="button" data-action="add">+</button>
           <button type="button"  data-action="sutract">-</button>
           <button type="button" data-action="divide">/</button>
           <button type="button" data-action="multiply">*</button>
       
        <br>
        <br>
        <button type="button" onclick=" Calcular()">Calcular</button>
        <br>
        <br>
        <label id="resultado" for="tnt">Resposta:</label>
        <input type="number" name="tntx2" id="tnt" value=""/>
        </p>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>


</html>